<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="catalogue_nums.html">Catalogue Numbers</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a> |
            <a href="movements.html">Movements</a> |
            <a href="opus_nums.html">Opus Numbers</a> |
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>ID</th>
            <th>Composer ID</th> <!-- Should we make this a composer name instead of ID? -->
            <th>Title</th>
            <th>Author First</th>
            <th>Author Last</th>
            <th>Symbol</th>
            <th>Publication Year</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>4</td>
            <td>Maurice Ravel</td>
            <td>Marcel</td>
            <td>Marnat</td>
            <td>M.</td>
            <td>1986</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>11</td>
            <td>Catalogue de l'œuvre de Claude Debussy</td>
            <td>François</td>
            <td>Lesure</td>
            <td>L.</td>
            <td>1977</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>12</td>
            <td>Antonín Dvořák, Complete Catalogue of Works</td>
            <td>Peter J. F.</td>
            <td>Herbert</td>
            <td>H.</td>
            <td>1988</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>4</td>
            <td>12</td>
            <td>Antonín Dvořák: thematický katalog</td>
            <td>Jarmil</td>
            <td>Burghauser</td>
            <td>B.</td>
            <td>1996</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>5</td>
            <td>12</td>
            <td>Dvořákś Werke ... ein vollständiges Verzeichnis in chronologischer thematischer und systematischer Anordnung</td>
            <td>Otakar</td>
            <td>Šourek</td>
            <td>S.</td>
            <td>1917</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>12</td>
            <td>Antonín Dvořák, Complete Catalogue of Works</td>
            <td>Ian T.</td>
            <td>Trufitt</td>
            <td>T.</td>
            <td>1974</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <form>
            <tr>
                <td> </td>
                <td><select name="composer" id="composer" class="add-input">
                    <option value="0">--Choose Composer--</option>
                    <option value="1">Maurice Ravel</option>
                    <option value="2">Nikolai Rimsky-Korsakov</option>
                    <option value="3">Gabriel Fauré</option>
                    <option value="4">Claude Debussy</option>
                    <option value="5">Antonín Dvořák</option>
                    <option value="6">Maurice Ravel</option>
                    <option value="7">Nikolai Rimsky-Korsakov</option>
                    <option value="8">Gabriel Fauré</option>
                    <option value="9">Claude Debussy</option>
                    <option value="10">Antonín Dvořák</option>
                    <option value="11">Maurice Ravel</option>
                    <option value="12">Nikolai Rimsky-Korsakov</option>
                    <option value="13">Gabriel Fauré</option>
                    <option value="14">Claude Debussy</option>
                    <option value="15">Antonín Dvořák</option>
                </td>
                <td><input type="text" name="title" id="title" class="add-input" placeholder="Title"></td>
                <td><input type="text" name="author-first" id="author-first" class="add-input" placeholder="First Name"></td>
                <td><input type="text" name="author-last" id="author-last" class="add-input" placeholder="Last Name"></td>
                <td><input type="text" name="symbol" id="symbol" class="add-input" placeholder="Symbol"></td>
                <td><input type="text" name="publication-year" id="publication-year" class="add-input" placeholder="Year"></td>
                <td><input type="submit" value="Add"> </td>
                <td><input type="reset" value="Reset"> </td>
            </tr>
        </form>
        
   
    </table>
</body>