<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="movements.html">Movements</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a>
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>Catalogue Title</th>
            <th>Composer</th>
            <th>Symbol</th>
            <th>Author</th>
            <th>Publication Year</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Maurice Ravel</td>
            <td>Maurice Ravel</td>
            <td>M.</td>
            <td>Marcel Marnat</td>
            <td>1986</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Catalogue de l'œuvre de Claude Debussy</td>
            <td>Claude Debussy</td>
            <td>L.</td>
            <td>François Lesure</td>
            <td>1977</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Antonín Dvořák, Complete Catalogue of Works</td>
            <td>Antonín Dvořák</td>
            <td>H.</td>
            <td>Peter J. F. Herbert</td>
            <td>1988</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>Antonín Dvořák: thematický katalog</td>
            <td>Antonín Dvořák</td>
            <td>B.</td>
            <td>Jarmil Burghauser</td>
            <td>1996</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>Dvořákś Werke ... ein vollständiges Verzeichnis in chronologischer thematischer und systematischer Anordnung</td>
            <td>Antonín Dvořák</td>
            <td>S.</td>
            <td>Otakar Šourek</td>
            <td>1917</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Antonín Dvořák, Complete Catalogue of Works</td>
            <td>Antonín Dvořák</td>
            <td>T.</td>
            <td>Ian T. Trufitt</td>
            <td>1974</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <!-- This is a placeholder for the JavaScript Nav Behavior -->
            <form action="addcatalogue.html" method="get">
            <td colspan="7" style="text-align: center;"><button name="add-catalogue-button" type="submit">Add Catalogue</button></td>
            </form>
        </tr>
    </table>
</body>