<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="catalogue_nums.html">Catalogue Numbers</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a> |
            <a href="movements.html">Movements</a> |
            <a href="opus_nums.html">Opus Numbers</a> |
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Date</th>
            <th>Death Date</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Maurice</td>
            <td>Ravel</td>
            <td>1875-03-07</td>
            <td>1937-12-28</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nikolai</td>
            <td>Rimsky-Korsakov</td>
            <td>1844-03-18</td>
            <td>1908-06-21</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gabriel</td>
            <td>Fauré</td>
            <td>1845-05-12</td>
            <td>1924-11-04</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>4</td>
            <td>Claude</td>
            <td>Debussy</td>
            <td>1862-08-22</td>
            <td>1918-03-25</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>5</td>
            <td>Antonín</td>
            <td>Dvořák</td>
            <td>1841-09-08</td>
            <td>1904-05-01</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <form>
            <tr>
                <td> </td>
                <td><input type="text" name="first-name" id="first-name" class="add-input" placeholder="First Name"></td>
                <td><input type="text" name="last-name" id="last-name" class="add-input" placeholder="Last Name"></td>
                <td><input type="text" name="birth-date" id="birth-date" class="add-input" placeholder="Birth Date"></td>
                <td><input type="text" name="death-date" id="death-date" class="add-input" placeholder="Death Date"></td>
                <td><input type="submit" value="Add"> </td>
                <td><input type="reset" value="Reset"> </td>
            </tr>
        </form>
        
   
    </table>
</body>