<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="movements.html">Movements</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a>
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Birth Date</th>
            <th>Death Date</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Maurice Ravel</td>
            <td>March 7, 1875</td>
            <td>December 28, 1937</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Nikolai Rimsky-Korsakov</td>
            <td>March 18, 1844</td>
            <td>June 21, 1908</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Gabriel Fauré</td>
            <td>May 12, 1845</td>
            <td>November 4, 1924</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>Claude Debussy</td>
            <td>August 22, 1862</td>
            <td>March 25, 1918</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>Antonín Dvořák</td>
            <td>September 8, 1841</td>
            <td>May 1, 1904</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <!-- This is a placeholder for the JavaScript Nav Behavior -->
            <form action="addcomposer.html" method="get">
            <td colspan="5" style="text-align: center;"><button name="add-composer-button" type="submit">Add Composer</button></td>
            </form>
        </tr>
    </table>
</body>