<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="movements.html">Movements</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a>
        </nav>
    </header>

    <table class="table">
        <tr class ="filter">
            <td style="text-align: center;">
                <label for="filter-composer">Filter by Composer: </label>
                <select name="filter-composer" id="filter-composer">
                    <option value="0">--Choose Composer--</option>
                    <option value="1">Maurice Ravel</option>
                    <option value="2">Nikolai Rimsky-Korsakov</option>
                    <option value="3">Gabriel Fauré</option>
                    <option value="4">Claude Debussy</option>
                    <option value="5">Antonín Dvořák</option>
                </select></td>
            <td colspan="9"><input type="submit" value="Filter"></td>
        </tr>
        <tr>
            <th>Title</th>
            <th>Opus</th>
            <th>Cat.</th>
            <th>Composer</th>
            <th>Form</th>
            <th>Key Signature</th>
            <th>Instrumentation</th>
            <th>Year</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Scheherazade</td>
            <td>Op.35</td>
            <td></td>
            <td>Nikolai Rimsky-Korsakov</td>
            <td>Suite</td>
            <td></td>
            <td>Orchestra</td>
            <td>1888</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Concerto for the Left Hand</td>
            <td></td>
            <td>M.82</td>
            <td>Maurice Ravel</td>
            <td>Concerto</td>
            <td>D major </td>
            <td>Piano, Orchestra</td>
            <td>1930</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>String Quartet in F Major</td>
            <td></td>
            <td>M.35</td>
            <td>Maurice Ravel</td>
            <td>Quartet</td>
            <td>F major </td>
            <td>String Quartet</td>
            <td>1903</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>String Quartet in E Minor</td>
            <td>Op.121</td>
            <td></td>
            <td>Gabriel Fauré</td>
            <td>Quartet</td>
            <td>E minor</td>
            <td>String Quartet</td>
            <td>1924</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>String Quartet in G Minor</td>
            <td>Op.10</td>
            <td>L.91</td>
            <td>Claude Debussy</td>
            <td>Quartet</td>
            <td>G minor</td>
            <td>String Quartet</td>
            <td>1893</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piano Concerto in G major</td>
            <td></td>
            <td>M.83</td>
            <td>Maurice Ravel</td>
            <td>Concerto</td>
            <td>G major </td>
            <td>Piano, Orchestra</td>
            <td>1931</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Ballade in F-sharp Major</td>
            <td>Op.19</td>
            <td></td>
            <td>Gabriel Fauré</td>
            <td>Ballade</td>
            <td>F-sharp major</td>
            <td>Piano</td>
            <td>1879</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <!-- This is a placeholder for the JavaScript Nav Behavior -->
            <form action="addcomposition.html" method="get">
            <td colspan="10" style="text-align: center;"><button name="add-composition-button" type="submit">Add Composition</button></td>
            </form>
        </tr>
    </table>
</body>