<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="movements.html">Movements</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a>
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>Instrument Names</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Accordion</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Alto</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Alto Flute</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Alto Saxophone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Alto Trombone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Baritone Saxophone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass Clarinet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass Flute</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass Saxophone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass Trombone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bass Trumpet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Bassoon</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Celesta</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Chorus</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Cimbasso</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Clarinet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Concert Flute</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Contrabass Clarinet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Contrabass Saxophone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Contrabass Trombone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Contrabassoon</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Double Bass</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>English Horn</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Flugelhorn</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>French Horn</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Guitar</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Harp</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Harpsichord</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Oboe</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Orchestra</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piano</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piano Trio</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piccolo</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piccolo Trumpet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Soprano</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Soprano Saxophone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>String Quartet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Tenor</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
            <tr>
            <td>Tenor Saxaphone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Tenor Trombone</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Timpani</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Trumpet</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Tuba</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Viola</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Violin</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Violoncello</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Wagner Tuba</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Wind Band</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <form>
            <tr>
                <td><input type="text" name="form-name" id="form-name" class="add-input" placeholder="Instrument Name"></td>
                <td><input type="submit" value="Add"> </td>
                <td><input type="reset" value="Reset"> </td>
            </tr>
        </form>
        
   
    </table>
</body>