<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="catalogue_nums.html">Catalogue Numbers</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a> |
            <a href="movements.html">Movements</a> |
            <a href="opus_nums.html">Opus Numbers</a> 
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>Movement Number</th>
            <th>Composition ID</th>
            <th>Title</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>The Sea and Sinbad's Ship</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>The Story of the Kalendar Prince</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>The Young Prince and the Young Princess</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Festival at Baghdad - The Sea - The Ship Breaks against a Cliff Surmounted by a Bronze Horseman</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>   
        <tr>
            <td>1</td>
            <td>2</td>
            <td>Lento</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>  
        <tr>
            <td>2</td>
            <td>2</td>
            <td>Allegro</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>  
        <tr>
            <td>3</td>
            <td>2</td>
            <td>Tempo primo</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>       
        <tr>
            <td>1</td>
            <td>3</td>
            <td>Allegro moderato - très doux</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>2</td>
            <td>3</td>
            <td>Assez vif - très rythmé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Très lent</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>4</td>
            <td>3</td>
            <td>Vif et agité</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>1</td>
            <td>4</td>
            <td>Allegro moderato</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>2</td>
            <td>4</td>
            <td>Andante</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>3</td>
            <td>4</td>
            <td>Allegro</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>Animé et très décidé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>5</td>
            <td>Assez vif et bien rythmé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>5</td>
            <td>Andantino, doucement expressif</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>Très modéré - En animant peu à peu - Très mouvementé et avec passion</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>6</td>
            <td>Allegramente</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>Adagio assai</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>Presto</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>7</td>
            <td>NULL</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        
        <form>
            <tr>
                <td> </td>
                <td><select name="composition" id="composition" class="add-input">
                    <option value="0">--Choose Composition--</option>
                    <option value="1">Scheherazade</option>
                    <option value="2">String Quartet in F Major</option>
                    <option value="3">Piano Quartet No. 1 in C minor</option>
                    <option value="4">String Quartet in E Minor</option>
                    <option value="5">String Quartet in F Major</option>
                    <option value="6">Piano Quartet No. 1 in C minor</option>
                    <option value="7">String Quartet in E Minor</option>
                    </select>
                <td><input type="text" name="title" id="title" class="add-input" placeholder="Title"></td>
                <td><input type="submit" value="Add"> </td>
                <td><input type="reset" value="Reset"> </td>
            </tr>
        </form>
        
   
    </table>
</body>