<head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classical Music Exploration</title>
    <link rel="icon" href="violinicon.png">

</head>

<body>
    <header>
        <h1 class="site-title"><a href="index.html">Classical Composition and Recording Exploration</a></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
        <nav>
            <a href="composers.html">Composers</a> |
            <a href="compositions.html">Compositions</a> |
            <a href="movements.html">Movements</a> |
            <a href="catalogues.html">Catalogues</a> |
            <a href="forms.html">Forms</a></li> |
            <a href="instruments.html">Instruments</a> |
            <a href="key_signatures.html">Key Signatures</a>
        </nav>
    </header>

    <table class="table">
        <tr>
            <th>Composition</th>
            <th>Composer</th>
            <th>Movement</th>
            <th>Title</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>Scheherazade</td>
            <td>Rimsky-Korsakov</td>
            <td>1</td>
            <td>The Sea and Sinbad's Ship</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>The Story of the Kalendar Prince</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>The Young Prince and the Young Princess</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>        
        <tr>
            <td></td>
            <td></td>
            <td>4</td>
            <td>Festival at Baghdad - The Sea - The Ship Breaks against a Cliff Surmounted by a Bronze Horseman</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>   
        <tr>
            <td>Concerto for the Left Hand</td>
            <td>Ravel</td>
            <td>1</td>
            <td>Lento</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>  
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>Allegro</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>  
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>Tempo primo</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>       
        <tr>
            <td>String Quartet in F Major</td>
            <td>Ravel</td>
            <td>1</td>
            <td>Allegro moderato - très doux</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>Assez vif - très rythmé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>Très lent</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td></td>
            <td></td>
            <td>4</td>
            <td>Vif et agité</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td>String Quartet in E Minor</td>
            <td>Fauré</td>
            <td>1</td>
            <td>Allegro moderato</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>Andante</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>Allegro</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>String Quartet in G Minor</td>
            <td>Debussy</td>
            <td>1</td>
            <td>Animé et très décidé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>Assez vif et bien rythmé</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>Andantino, doucement expressif</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>4</td>
            <td>Très modéré - En animant peu à peu - Très mouvementé et avec passion</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Piano Concerto in G major</td>
            <td>Ravel</td>
            <td>1</td>
            <td>Allegramente</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>Adagio assai</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td>Presto</td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>
        <tr>
            <td>Ballade in F-sharp Major</td>
            <td></td>
            <td>1</td>
            <td></td>
            <td><button name="edit-button" value="edit">Edit</button></td>
            <td><button name="delete-button" value="delete">Delete</button></td>
        </tr>     
    </table>
</body>